@import '~bootstrap'

.todo
  display: flex
  justify-content: space-between
  align-items: center
  &__completed
    display: inline-block
    min-width: 150px
  &__user
    display: inline-block
    min-width: 150px

.h-40
  min-height: 68px